APP_BASE_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_menu_QrCode
APP_COUNTRY=UA
SENDGRID_API_KEY=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

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
